.blog
	.addContent
		width: 86%
		padding: 2vw 2%
		background-color: lightblue
		margin: 30px auto
		color: darkblue

		textarea 
			width: 100%
			min-height: 100px

		.addBtn
			border: 2px solid black
			padding: 5px
			background-color: darken(lightblue, 15%)
			display: inline-block
			cursor: pointer

	.posts
		min-height: 500px