*
	margin: 0
	padding: 0

ul
	display: flex
	width: 90%
	margin: 10px auto
	justify-content: space-between
	li
		display: block
		padding: 10px
		border: 2px solid black
		border-radius: 2px
		cursor: pointer
		transition: box-shadow .5s ease

	.activeBtn
		background-color: red
		color: white
		border-radius: 5px
		box-shadow: 5px 5px 10px black

.result
	width: 90%
	margin: 10px auto
	border-radius: 10px
	height: 500px
	border: 2px solid black
	background-size: cover
	background-position: center
	color: white

	

@import 'blog'