*
	padding: 0
	margin: 0

ul
	display: flex
	width: 90%
	margin: 10px auto
	justify-content: space-between
	li
		border: 2px solid black
		border-radius: 5px
		padding: 5px
		cursor: pointer
		list-style-type: none
	.active
		background-color: red
		color: white

	span
		background-color: blue

	.filter
		background-color: yellow

.result
	width: 90%
	margin: 10px auto
	border: 2px solid black
	border-radius: 5px
	height: 500px